# SpringCloud

./: .gitignore  pom.xml
SpringCloud-00-Dependencies/: pom.xml
SpringCloud-01-Server/: pom.xml
SpringCloud-01-Server/src/main/java/com/somnus/springcloud/: Application.java  EurekaServerApplication.java
SpringCloud-01-Server/src/main/resources/: application.yml  application2.yml  bootstrap.yml
SpringCloud-02-Client/: pom.xml
SpringCloud-02-Client/src/main/java/com/somnus/springcloud/: Application.java  EurekaClientApplication.java
SpringCloud-02-Client/src/main/java/com/somnus/springcloud/controller/: AdminController.java
SpringCloud-02-Client/src/main/resources/: application.yml  bootstrap.yml
SpringCloud-03-Consumer-Feign/: pom.xml
SpringCloud-03-Consumer-Feign/src/main/java/com/somnus/springcloud/: Application.java  FeignApplication.java
SpringCloud-03-Consumer-Feign/src/main/java/com/somnus/springcloud/hystrix/: AdminServiceHystrix.java
SpringCloud-03-Consumer-Feign/src/main/java/com/somnus/springcloud/service/: AdminService.java
SpringCloud-03-Consumer-Feign/src/main/resources/: application.yml  bootstrap.yml
SpringCloud-03-Consumer-Ribbon/: pom.xml
SpringCloud-03-Consumer-Ribbon/src/main/java/com/somnus/springcloud/: Application.java  RibbonApplication.java
SpringCloud-03-Consumer-Ribbon/src/main/java/com/somnus/springcloud/configuration/: HystrixDashboardConfiguration.java  RestTemplateConfiguration.java
SpringCloud-03-Consumer-Ribbon/src/main/java/com/somnus/springcloud/controller/: AdminController.java
SpringCloud-03-Consumer-Ribbon/src/main/java/com/somnus/springcloud/service/: AdminService.java
SpringCloud-03-Consumer-Ribbon/src/main/resources/: application.yml  bootstrap.yml
SpringCloud-04-Zuul/: pom.xml
SpringCloud-04-Zuul/src/main/java/com/somnus/springcloud/: Application.java  ZuulApplication.java
SpringCloud-04-Zuul/src/main/java/com/somnus/springcloud/fallback/: WebAdminFeignFallbackProvider.java
SpringCloud-04-Zuul/src/main/resources/: application.yml  bootstrap.yml
SpringCloud-05-Config-Client/: pom.xml
SpringCloud-05-Config-Client/src/main/java/com/somnus/springcloud/: Application.java  ConfigClientApplication.java
SpringCloud-05-Config-Client/src/main/java/com/somnus/springcloud/controller/: ConfigController.java
SpringCloud-05-Config-Client/src/main/resources/: application.yml  bootstrap.yml
SpringCloud-05-Config-Server/: pom.xml
SpringCloud-05-Config-Server/src/main/java/com/somnus/springcloud/: Application.java  ConfigServerApplication.java
SpringCloud-05-Config-Server/src/main/resources/: application.yml  bootstrap.yml
SpringCloud-06-Zipkin/: pom.xml
SpringCloud-06-Zipkin/src/main/java/com/somnus/springcloud/: Application.java  ZipkinApplication.java
SpringCloud-06-Zipkin/src/main/resources/: application.yml  bootstrap.yml
SpringCloud-07-Admin-Client/: pom.xml
SpringCloud-07-Admin-Client/src/main/java/com/somnus/springcloud/: AdminClientApplication.java  Application.java
SpringCloud-07-Admin-Client/src/main/resources/: application.yml
SpringCloud-07-Admin-Server/: pom.xml
SpringCloud-07-Admin-Server/src/main/java/com/somnus/springcloud/: AdminServerApplication.java  Application.java
SpringCloud-07-Admin-Server/src/main/resources/: application.yml
SpringCloud-08-Monitor/: pom.xml
SpringCloud-08-Monitor/src/main/java/com/somnus/springcloud/: MonitorApplication.java
SpringCloud-08-Monitor/src/main/java/com/somnus/springcloud/configuration/: HystrixDashboardConfiguration.java
SpringCloud-08-Monitor/src/main/resources/: application.yml  bootstrap.yml
SpringCloud-09-Zookeeper/: pom.xml
SpringCloud-09-Zookeeper/SpringCloud-09-Zookeeper-Consumer/: pom.xml
SpringCloud-09-Zookeeper/SpringCloud-09-Zookeeper-Consumer/src/main/java/com/somnus/springcloud/: ZookeeperConsumerApplication.java
SpringCloud-09-Zookeeper/SpringCloud-09-Zookeeper-Consumer/src/main/java/com/somnus/springcloud/controller/: AdminController.java
SpringCloud-09-Zookeeper/SpringCloud-09-Zookeeper-Consumer/src/main/java/com/somnus/springcloud/service/: AdminService.java
SpringCloud-09-Zookeeper/SpringCloud-09-Zookeeper-Consumer/src/main/resources/: application.yml  bootstrap.yml
SpringCloud-09-Zookeeper/SpringCloud-09-Zookeeper-Discovery/: pom.xml
SpringCloud-09-Zookeeper/SpringCloud-09-Zookeeper-Discovery/src/main/java/com/somnus/springcloud/: ZookeeperDiscoveryApplication.java
SpringCloud-09-Zookeeper/SpringCloud-09-Zookeeper-Discovery/src/main/java/com/somnus/springcloud/controller/: AdminController.java
SpringCloud-09-Zookeeper/SpringCloud-09-Zookeeper-Discovery/src/main/resources/: application.yml  bootstrap.yml
SpringCloud-Server/: pom.xml
SpringCloud-Server/src/main/java/com/somnus/springcloud/: ServerApplication.java
SpringCloud-Service/: pom.xml
SpringCloud-Service/src/main/java/com/somnus/springcloud/: ServiceApplication.java
SpringCloud-Service/src/main/resources/: application.properties
SpringCloud-eureka/: pom.xml
SpringCloud-eureka/src/main/java/com/somnus/springcloud/: Application.java
SpringCloud-eureka/src/main/resources/: application.properties
SpringCloud-feign/: pom.xml
SpringCloud-feign/src/main/java/com/somnus/springcloud/: ComputeClient.java  FeginApplication.java
SpringCloud-feign/src/main/resources/: application.properties
SpringCloud-ribbon/: pom.xml
SpringCloud-ribbon/src/main/java/com/somnus/springcloud/: ComputeService.java  RibbonApplication.java
SpringCloud-ribbon/src/main/resources/: application.properties
config-repository/: spring-cloud-client-dev.yml  spring-cloud-client-prod.yml  spring-cloud-client-test.yml  spring-cloud-config-dev.properties  spring-cloud-config-dev.yml  spring-cloud-config-prod.properties  spring-cloud-config-prod.yml  spring-cloud-config-test.properties  spring-cloud-config-test.yml  spring-cloud-eureka-dev.yml  spring-cloud-eureka-prod.yml  spring-cloud-eureka-test.yml  spring-cloud-feign-dev.yml  spring-cloud-feign-test.yml  spring-cloud-zipkin-test.yml  spring-cloud-zuul-dev.yml
(+4 files in other folders)
